<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe: Chicken tortilla</title>
    <link href="../style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Chicken tortilla</h1>
    <img
      src="../img/chicken-tortilla.jpg"
      alt="chicken tortilla"
      height="100"
      width="100"
    />
    <div class="navigation">
      <a
        href="../recipes/chicken-tortilla.html"
        style="background-image: url('../img/chicken-tortilla.jpg')"
        >Chicken tortilla</a
      >
      <a
        href="../recipes/potato-soup.html"
        style="background-image: url('../img/potato-soup.jpg')"
        >Potato soup</a
      >
      <a
        href="../recipes/onion-soup.html"
        style="background-image: url('../img/onion-soup.jpg')"
        >Onion soup</a
      >
      <a
        href="../recipes/lasagna.html"
        style="background-image: url('../img/lasagna.jpg')"
        >Lasagna</a
      >
      <a
        href="../recipes/healing-cabbage.html"
        style="background-image: url('../img/healing-cabbage.jpg')"
        >Healing cabbage</a
      >
    </div>
    <h2>Description</h2>
    <p>
      My chicken tortilla soup is not a fast recipe, but it is one of the
      greatest chicken soup experiences known to man.
    </p>
    <p>
      The smoky, spicy, slowly simmered tomato chicken broth is made from
      scratch, and the soup is topped with all your favorite garnishes: toasted
      tortilla strips, sour cream, avocado, cilantro, lime, and crumbled Mexican
      cheese.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 Whole chicken</li>
      <li>3 White onions</li>
      <li>1 bunch cilantro, rinsed well</li>
      <li>2 bay leaves</li>
      <li>1/2 teaspoon whole black peppercorns</li>
      <li>1 teaspoon Mexican oregano</li>
      <li>2 dried chili pepper pods</li>
      <li>3 quarts water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Combine chicken, 1 onion, stems from the cilantro bunch, bay leaves,
        oregano, peppercorns, dried chili pods, and 3 quarts of water in a large
        soup pot set over medium-high heat. Bring to simmer, lower heat to
        medium-low, and simmer for 1 hour.
      </li>
      <li>
        Preheat the oven to 350 degrees F (180 degrees C). Line a baking sheet
        with a silicone mat or parchment paper for tortilla strips.
      </li>
      <li>
        Cut tortillas in half, then crosswise into 1/4-inch strips. Transfer to
        the prepared baking sheet, drizzle with oil, add salt, toss, and spread
        evenly.
      </li>
      <li>
        Bake tortilla strips until golden brown and crispy, about 30 minutes,
        tossing occasionally. Set aside.
      </li>
      <li>Remove chicken to a bowl. Reduce broth heat to low.</li>
      <li>Let chicken cool, then shred and refrigerate.</li>
      <li>
        Return bones, skin, and scraps to the broth pot. Simmer on low for 4
        hours, adding water if needed.
      </li>
      <li>
        Preheat oven’s broiler for high heat, set a rack 8 inches below. Line a
        baking sheet with foil, oil lightly, and place 2 onions, tomatoes, sweet
        red pepper, and jalapeno pepper on it.
      </li>
      <li>
        Broil vegetables until charred, 7 to 10 minutes. Blend with garlic,
        chipotle pepper, and water until smooth.
      </li>
      <li>
        Pour pureed salsa into the pot. Raise heat to medium-low and simmer for
        2 hours, stirring occasionally.
      </li>
      <li>
        Strain soup through a fine mesh strainer into a separate pot, discarding
        bones and skin. Season with salt.
      </li>
      <li>
        Add cumin, shredded chicken, and lime juice. Simmer for 15 to 30
        minutes, stirring occasionally.
      </li>
      <li>
        Serve with crispy tortilla strips, sour cream, avocado, cilantro,
        cheese, additional lime juice, and cayenne if desired.
      </li>
    </ol>
  </body>
</html>
